# contacts-app-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latestcomposeseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestcomposeseed/: ContactsApp.kt  MainActivity.kt  MyAppNavHost.kt  MyApplication.kt
app/src/main/java/com/example/latestcomposeseed/data/: ContactRemoteDataSource.kt  ContactRetrofitDataSource.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  ContactsRetrofitAPI.kt
app/src/main/java/com/example/latestcomposeseed/detail/: ContactDetail.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/latestcomposeseed/di/: DataModule.kt  Dispatchers.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/latestcomposeseed/list/: Contact.kt  ContactList.kt  ContactListItem.kt  ContactListViewModel.kt
app/src/main/java/com/example/latestcomposeseed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/latestcomposeseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
